<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
<head>
  <title>Calcolatore IMC</title>
</head>

<body>
  <h1>Calcolatore IMC</h1>
  <label>Inserisci il tuo peso in kg:</label>
  <input type="number" id="peso">
  <br>
  <label>Inserisci la tua altezza in metri:</label>
  <input type="number" step="0.01" id="altezza">
  <br>
  <button onclick="calcolaIMC()">Calcola IMC</button>
  <br>
  <p>Il tuo IMC è: <span id="risultatoIMC"></span></p>
  <p>Classificazione del peso: <span id="classificazionePeso"></span></p>

  <script>
    function calcolaIMC() {
      var peso = document.getElementById('peso').value;
      var altezza = document.getElementById('altezza').value;

      var imc = peso / (altezza ** 2);
      document.getElementById('risultatoIMC').innerText = imc.toFixed(2);

      if (imc < 18.5) {
        document.getElementById('classificazionePeso').innerText = 'Sottopeso';
      } else if (imc < 25) {
        document.getElementById('classificazionePeso').innerText = 'Normopeso';
      } else if (imc < 30) {
        document.getElementById('classificazionePeso').innerText = 'Sovrappeso';
      } else {
        document.getElementById('classificazionePeso').innerText = 'Obesità';
      }
    }
  </script>
</body>

</html>
